{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ScreenshotsFolder": "<PATH TO SCREENSHOTS DIRECTORY>",
  "Urlbox": {
    "ApiKey": "<API KEY>",
    "ApiSecret": "<API SECRET>"
  }
}
